spring.application.name=jav

spring.datasource.url=jdbc:h2:file:./password_manager
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wdjohanwd
spring.datasource.password=johan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


